;; SIP-010 Fungible Token Trait
;; Standard trait for fungible tokens on Stacks blockchain

(define-trait sip-010-trait
  (
    ;; Transfer tokens from sender to recipient
    (transfer (uint principal principal (optional (buff 34))) (response bool uint))
    
    ;; Get token name
    (get-name () (response (string-ascii 32) uint))
    
    ;; Get token symbol
    (get-symbol () (response (string-ascii 32) uint))
    
    ;; Get number of decimals
    (get-decimals () (response uint uint))
    
    ;; Get balance of specified principal
    (get-balance (principal) (response uint uint))
    
    ;; Get total supply of tokens
    (get-total-supply () (response uint uint))
    
    ;; Get token URI for metadata
    (get-token-uri () (response (optional (string-utf8 256)) uint))
  )
)
